<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Best Football Game - Match</title>
<link rel="icon" href="icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body { margin:0; overflow:hidden; background:black; color:white; font-family:Arial; }
#hud {
    position:absolute;
    top:10px;
    left:50%;
    transform:translateX(-50%);
    background:rgba(0,0,0,0.6);
    padding:10px 25px;
    border-radius:12px;
    font-size:18px;
}
</style>
</head>

<body>

<div id="hud">
<span id="teamA">YOU</span>
 <b id="score">0 - 0</b>
 <span id="teamB">AI</span>
 | ⏱ <span id="time">0</span>
</div>

<script src="https://cdn.jsdelivr.net/npm/three@0.158.0/build/three.min.js"></script>
<script src="js/game.js"></script>
<script src="js/ai.js"></script>
<script src="js/physics.js"></script>
</body>
</html>
