<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Best Football Game 2026</title>
<link rel="icon" href="icon.png">
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div id="welcome" class="screen active">
    <h1>⚽ Welcome To Best Football Game</h1>
    <button id="joinBtn">JOIN</button>
</div>

<div id="teams" class="screen">
    <h2>Choose Your Team</h2>
    <div id="teamsList"></div>
    <button id="startBtn" disabled>START GAME</button>
</div>

<script src="js/teams.js"></script>
<script src="js/main.js"></script>
</body>
</html>
