* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

body {
    background: linear-gradient(160deg, #020617, #020617, #020617, #030712);
    color: white;
    height: 100vh;
}

/* Screens */
.screen {
    display: none;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}

.screen.active {
    display: flex;
}

/* Titles */
h1 {
    font-size: 44px;
    color: #22d3ee;
    text-shadow: 0 0 25px rgba(34,211,238,0.6);
}

h2 {
    font-size: 30px;
    color: #e5e7eb;
}

/* Buttons */
button {
    padding: 14px 45px;
    font-size: 18px;
    border: none;
    border-radius: 40px; /* 🔵 مدوّر */
    background: linear-gradient(135deg, #0ea5e9, #22d3ee);
    color: #020617;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    transform: scale(1.08);
    box-shadow: 0 0 30px rgba(34,211,238,0.7);
}

button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

/* Teams grid */
#teamsList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    width: 85%;
    max-width: 800px;
}

/* Team card */
.team {
    background: rgba(255,255,255,0.05);
    border-radius: 20px;
    padding: 15px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,0.08);
}

.team:hover {
    transform: translateY(-5px) scale(1.03);
    background: rgba(34,211,238,0.15);
}

.team.selected {
    outline: 3px solid #22d3ee;
    box-shadow: 0 0 30px rgba(34,211,238,0.8);
}

.team img {
    width: 70px;
    height: 70px;
    margin-bottom: 8px;
}

.team strong {
    display: block;
    margin-bottom: 6px;
}

/* Stats */
.stats {
    font-size: 13px;
    text-align: left;
}

.bar {
    height: 6px;
    background: rgba(255,255,255,0.15);
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 6px;
}

.bar span {
    display: block;
    height: 100%;
    background: linear-gradient(90deg, #22d3ee, #0ea5e9);
}

